<?php

use Belebo\Models\Condition;
use Illuminate\Database\Seeder;

class ConditionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Condition::create([
            'type' => 'general',
            'text' => '<h3><span style="color: rgb(141, 175, 184);">Article 1 – Objet du site</span></h3><p>BELEBO SAS est une Plateforme dénommée «Leschouchoutés.com» permettant aux utilisateurs, les clients de trouver des professionnels de la coiffure, par prise de rendez-vous immédiate ou sur rendez-vous, simplement et facilement depuis un ordinateur, un smartphone ou une tablette.</p><p><strong><em>Leschouchoutés.com vous permettent de trouver rapidement les professionnels de la coiffure près de chez vous. Vous choisissez votre forfait et après validation, nous vous envoyons un sms dès que nous avons trouvé celui ou celle qui saura répondre à vos attentes.</em></strong></p><p>La poursuite de la navigation sur ce site vaut acceptation sans réserve des dispositions et conditions d\'utilisation qui suivent.</p><p>La version actuellement en ligne de ces conditions d\'utilisation est la seule opposable pendant toute la durée d\'utilisation du site et jusqu\'à ce qu\'une nouvelle version la remplace.</p><h3><span style = "color: rgb(141, 175, 184);"> Article 2 – Informations légales</span></h3><p><strong>Coordonnées sociales</strong><br>Leschouchoutés.com. est édité par BELEBO SAS<br>Société par actions simplifiée<br>Au capital de 2.500 euros<br>Siège social: 11 rue des Treize 57 070 METZ</p>'
        ]);
        Condition::create([
            'type' => 'provider',
            'text' => '<p>Les présentes conditions générales de vente constituent, conformément à l\'article L 441-6 du Code de commerce, le socle unique de la relation commerciale entre les Prestataires et BELEBO SAS.</p><p>Elles ont pour objet de définir les conditions dans lesquelles BELEBO SAS fournit aux professionnels qui lui en font la demande, via le Site Leschouchoutés.com, ses services de plateforme tels que définit à l’article L. 111-7-I du code de la consommation.</p><p>Elles s\'appliquent sans restriction ni réserves à toute inscription sur le site conclue par les Prestataires coiffeurs, quelles que soient les clauses pouvant figurer sur les documents des Prestataires, et notamment ses conditions générales de vente.</p><p>Conformément à la réglementation en vigueur, ces Condition Générales de Vente sont systématiquement communiquées à tout Prestataire qui en fait la demande, et constamment disponible sur le site Leschouchoutés.com</p><p>Toute inscription sur le site implique, de la part du Prestataire, l\'acceptation des présentes Condition Générales de Vente et de ses conditions générales d\'utilisation.</p><p>Les renseignements figurant sur le site, catalogues, prospectus et tarifs de BELEBO SAS sont donnés à titre indicatif et sont révisables à tout moment. BELEBO SAS est en droit d\'y apporter toutes modifications qui lui paraîtront utiles.</p><p>Conformément à la réglementation en vigueur, BELEBO SAS se réserve le droit de déroger à certaines clauses des présentes Condition Générales de Vente, en fonction des négociations menées avec le Prestataire, par l\'établissement de Condition de Vente Particulières.</p><h3><span style="color: rgb(141, 175, 184);">Article 3 – Devenir Prestataire</span></h3><p><em style="color: rgb(141, 175, 184);">3.1 Typologie de Prestataires pouvant intégrer le site</em></p><p>L’accès au Site est réservé aux Prestataires professionnels, auto-entrepreneurs, artisans et gérant d’une société dans le domaine de la coiffure, pouvant justifier d’un diplôme dans ce secteur.</p><p><strong><em>Toute personne ayant immatriculée sa société et disposant d’un CAP coiffure peut intégrer le site, sous réserve d’acceptation de sa candidature.</em></strong></p><p><strong><em>Si dans les 30 jours suivant votre demande d’inscription sur le site, aucune réponse ne vous a été transmise, c’est que votre demande a été refusé.</em></strong></p><p>BELEBO SAS se réserve le droit de refuser l’accès au site à des Prestataire ne répondant pas à ces critères.</p><p><em style="color: rgb(141, 175, 184);">3.2 Déclaration</em></p><p>Toute déclaration doit être loyale et de bonne foi. Si des informations trompeuses, par action ou par omission, ou susceptibles d’induire le Client ou la Société de mise en relations sont fournies, cette dernière se réserve le droit de supprimer le compte du Prestataire.</p><p><em style="color: rgb(141, 175, 184);">3.3 Suppression d’un compte</em></p><p>Le compte pourra être suspendu ou définitivement supprimé si les informations transmises sont fausses ou incomplètes, en cas d’irrespect des présentes conditions générales de vente, de la loi ou du règlement, en cas d’utilisation abusive des outils mis à sa disposition par le site «Leschouchoutés.com».</p><p><strong><em>Si vous nous avez transmis de fausses informations, ou si vos prestations ont fortement déplu au Client, nous pourrons supprimer votre compte. Car la satisfaction Client est au centre de notre service.</em></strong></p><p>Le compte pourra être supprimé si des Clients se sont plaints de la médiocrité des services rendus ou en cas de grave manquement du Prestataire à ses obligations contractuelles.</p><p>Si les notes du Prestataires sont inférieurs à une moyenne de 3, ou si de nombreux commentaires critiques viennent jeter un doute sur son professionnalisme.</p><p>La suppression d’un compte ne pourrait donner à lieu à quelconque réparation, quelque soit les motifs ayant donné lieu à suppression.</p><h3><span style="color: rgb(141, 175, 184);">Article 4 – Inscription sur le Site</span></h3><p><em style="color: rgb(141, 175, 184);">4.1 Demande d\'inscription sur le site</em></p><p>Toute demande d\'inscription sur le site par le prestataire se fait via un formulaire. Celui-ci doit renseigner ses informations personnelles: civilité, son nom, son prénom, sa date de naissance, son email, son mobile, son adresse, son code postal, sa ville. Ses informations professionnelles: son nom, son prénom, sa date anniversaire, son email, son mobile, son adresse, son code postal, sa ville, ID, son statut, nom de la société, SIREN, IBAN, RC, son attestation d’assurance. BELEBO SAS se réserve le droit de refuser des demandes d\'inscription. Après acceptation de la demande d\'inscription par le prestataire, celui-ci reçoit un mot de passe, login et lien de connexion au site «Leschouchoutés.com» afin de créer son compte prestataire.</p><p><em style="color: rgb(141, 175, 184);">4.2 Création d’un compte prestataire</em></p><p>Afin de pouvoir s’inscrire sur le site, le Prestataire doit renseigner ses informations personnelles: civilité, son nom, son prénom, sa date de naissance, son email, son mobile, son adresse, son code postal, sa ville. Ses informations professionnelles: son nom, son prénom, sa date anniversaire, son email, son mobile, son adresse, son code postal, sa ville, ID, son statut, nom de la société, SIREN, IBAN, RC, les actionnaires de la société avec 25% de parts ou plus ainsi que leurs informations personnelles son nom, son prénom, son email, son mobile, son adresse, son code postal, sa ville, ID. Leurs horaires de disponibilité, leur zone d’intervention (ville et leur rayon d’intervention), leur spécialité ainsi qu’une brève description de leur motivation, une photographie portrait professionnelle et de bonne qualité, une assurance civile valable et de l’année en cours, ainsi qu’une signature électronique.</p><p>Dans le cas ou le prestataire est accepté, il reçoit une invitation à compléter son compte prestataire</p><p>Le client pourra si besoin bénéficier d’informations supplémentaires concernant le prestataire qui interviendra lors de la réalisation de la prestation.</p><p>BELEBO SAS se réserve le droit de modifier si nécessaires les Fiches Prestataires.</p><p>Si la Fiche Prestataire est incomplète ou nécessite une réécriture afin d’être mieux comprise par les Utilisateurs, BELEBO SAS pourra procéder à des modifications, qui seront publiées, après leur approbation par le Prestataire. En cas de refus injustifié desdites modifications, la Société se réserve le droit ne pas publier la fiche.</p><p>Toute fiche imprécise, fantaisiste, ne pourra être traitée. De la même manière, si le Prestataire ne répond pas aux sollicitations de BELEBO SAS afin de permettre ce traitement, sa Fiche sera supprimée</p><p><em style="color: rgb(141, 175, 184);">4.3 Suppression d’une Fiche Prestataire</em></p><p>BELEBO SAS se réserve le droit de ne plus mettre en ligne une Fiche Prestataire dès lors que la vérification par le Site des informations fournies par le Prestataire n\'aurait pas permis de s\'assurer du caractère réel et sérieux de ces informations. Par ailleurs, toute utilisation abusive des services et du Site par le prestataire pourra faire l’objet de poursuites judiciaires.</p><p>Sont par exemple considérées comme abusives les offres de prestations fantaisistes, contenant des informations fausses, contraires aux bonnes mœurs, portant sur des services prohibés ou illégaux, ou portant atteinte à l’ordre public, contraire au droit des contrats spéciaux, ou usurpant l’identité d’une tierce personne.</p><p><em style="color: rgb(141, 175, 184);">4.4 Possibilité de désactiver la Fiche Prestataire</em></p><p>Le Prestataire conserve également la possibilité de désactiver la publication de sa Fiche – après avoir contacté BELEBO SAS - cette désactivation rend la Fiche invisible aux yeux du public, mais toutes les actions en cours concernant la Fiche sont maintenues (réservation, fil de discussion…).</p><h3><span style="color: rgb(141, 175, 184);">Article 5 - Obligations du Prestataire</span></h3><p>Le Prestataire devra respecter l’ensemble des obligations légales relatives à la vente hors établissement, et au respect des règles spéciales de contrat de prestation de service.</p><p>Il devra respecter le droit de rétractation, les garanties légales du client.</p><p>Le Prestataire devra respecter les règles d’hygiène et de sécurité relative à son activité et notamment veiller à respecter le mode d’emploi des produits qu’il utilise ainsi que les règles de prophylaxie liées au domaine d’activité. Il devra respecter le tarif facturé et ne doit pas réévaluer à la hausse le montant facturé après la mise en relation avec le Client. Le montant devra être affiché TTC, et tous frais compris.</p><p>Le prestataire doit avoir le matériel nécessaire pour répondre à la prestation commandée par le client.</p><p><strong><em>Vous devez respecter la loi, ainsi que vos obligations contractuelles à l’égard des Utilisateurs, le cas échéant, nous serons libres de vous supprimer du site.</em></strong></p><h3><span style="color: rgb(141, 175, 184);">Article 6 – Coût du Service et paiement du Prestataire</span></h3><p>L’inscription sur le site est gratuite. Toutefois, une commission est systématiquement prélevée à chaque prise de rendez-vous par un client.</p><p>Les Prestataires présents sur le site doivent respecter les grilles tarifaires établies par le site.</p><p><strong><em>Vous devez inviter le Client à passer systématiquement par le site afin de prendre un nouveau rendez-vous.</em></strong></p><p><strong><em>Vous avez l’interdiction de donner vos coordonnées personnelles à un client Utilisateur du site. Le cas échéant, vous devrez verser la somme de 3 000€ à BELEBO SAS à titre de pénalité.</em></strong></p><p>Le site fait appel à un tiers détenteur agréé par la Banque de France afin de consigner les sommes versées par le Client avant qu’elles ne soient rétribuées au Prestataire: Stripe</p><p>Les services de paiement pour les prestataires officiant sur le site Les chouchoutés.com sont fournis par Stripe et soumis à l’Accord sur les comptes Stripe Connected (Stripe Connected Account Agreement), qui inclut les Modalités de service de Stripe (l’ensemble étant appelé les “Condition Générales d’Utilisation Stripe” - “Stripe Services Agreement”.) En agréant aux présentes [Condition Générales d’Utilisation / de Vente] ou en continuant à opérer en tant que prestataire officiant sur «Leschouchoutés.com, vous acceptez d’être lié aux Condition Générales d’Utilisation Stripe, celles-ci pouvant occasionnellement faire l’objet de modifications de la part de Stripe. Du fait que «Leschouchoutés.com» permette d’effectuer les paiements via Stripe, vous acceptez de fournir à «Leschouchoutés.com» des informations précises et complètes sur vous et votre activité, et autorisez «Leschouchoutés.com» à partager ces informations ainsi que celles concernant les transactions effectuées via la solution de paiement fournie par Stripe.</p><h3><span style="color: rgb(141, 175, 184);">Article 7 – Répondre à une demande de rendez-vous</span></h3><p>Les clients formulent des demandes de prise de rendez-vous auprès du site.</p><p>Ces demandes d’intervention sont immédiatement gérées par le site qui les transmet aux Prestataires susceptibles d’intervenir au plus vite dans la zone géographie sélectionnée par le client, s’ils répondent aux besoins exprimés par ce dernier.</p><p>Après avoir validé cette demande de rendez-vous, une confirmation est alors envoyée au Client par sms et ses coordonnées seront transmises au Prestataire.</p><p>Les informations de Prestataire (son profile ainsi que sa photo) peuvent être consultés par le client</p><p>Si la prise de rendez-vous est immédiate, le Prestataire s’engage à se rendre sur le lieu du rendez-vous dans les 60 minutes suivant sa confirmation par sms.</p><p><em style="color: rgb(141, 175, 184);">7.1 Annulation d’un rendez vous par un prestataire</em></p><p>S’il est impossible pour le prestataire d’honorer son rendez vous, il doit obligatoirement l’annuler. Deux possibilités pour annuler: Soit via votre compte soit par SMS. Si le prestataire ne recoit pas de confirmation d’annulation, ça veut dire que la demande d’annulation n’a pas été prise en compte.</p><h3><span style="color: rgb(141, 175, 184);">Article 8 – Notation par les Utilisateurs</span></h3><p>Les Clients du site sont susceptibles de noter, et de critiquer, positivement ou négativement les Prestations après un rendez-vous.</p><p>Le site s’assure que seuls les Clients ayant effectivement commandé une prestation puisse exercer cette faculté.</p><p>Si un commentaire s’avère manifestement illégal, injurieux ou diffamatoire, les Prestataires pourront le notifier au site qui devra le supprimer dans les plus brefs délais, si le contenu témoigne d’un usage abusif de la liberté d’expression.</p><p><strong><em>En vous inscrivant sur le site, vous donnez votre consentement pour être noté et critiqué, et vous acceptez que le site montre ses commentaires par date de publication.</em></strong></p><p><strong><em>Toutefois, un commentaire particulièrement élogieux pourra être mis en avant par le site.</em></strong></p><p><strong><em>Si vos notes sont inférieures à la moyenne, le site se réserve le droit de supprimer votre compte.</em></strong></p>'
        ]);
        Condition::create([
            'type' => 'client',
            'text' => '<p><strong><em>BELEBO SAS est un service qui vous permet de prendre contact en un clic, facilement et rapidement auprès des Prestataires professionnels près de chez vous.</em></strong></p><p>BELEBO SAS est un service payant pour les clients. Chaque client paye le même prix au regard des services qu’il a commandé.</p><p>BELEBO SAS ne favorise ni ne désavantage certains Prestataires au détriment d’autres Prestataires. Ils sont présentés aux Utilisateurs uniquement en vertu de critères objectifs: disponibilité, périmètre de recherche, notation et compétences correspondant à la demande formulée par le Client.</p><h3><span style="color: rgb(141, 175, 184);">Article 1 – Inscription</span></h3><p>Afin de pouvoir s’inscrire sur le site, le Client doit renseigner ses nom, prénoms, date de naissance, email, coordonnées postales, adresse de facturation et autre adresse, numéro de téléphone.</p><p>Le Client est responsable de la véracité de ces informations.</p><p>En devenant utilisateur du site, vous autorisez les Prestataires à consulter et à répondre à vos demandes.</p><p>Vous autorisez BELEBO SAS à ce que vos données personnelles (nom, prénom, numéro de téléphone, adresse du lieu d’intervention, description de la demande de service, coordonnées personnelles) soient transmises au Prestataire pour qu’il puisse répondre à votre demande.</p><h3><span style="color: rgb(141, 175, 184);">Article 2 – Demande de rendez-vous</span></h3><p>Afin de formuler une demande de rendez-vous, le client doit sélectionner le type de prestation dont il aimerait bénéficier. Dès qu’un Prestataire confirme sa commande, un sms de validation est envoyé au Client.</p><p>Il sera alors débité 7 jours après sa commande conformément à l’Article L121-18-2 du code de la consommation.</p><p>Le Client a également la possibilité de passer une commande pour autrui, il devra dès lors sélectionner la case «ce forfait est un cadeau» et renseigner les coordonnées du bénéficiaire du cadeau (nom, prénom, adresse).</p><p>Le bénéficiaire recevra par la suite un code valable pendant une durée de trois mois après la commande lui permettant de bénéficier à une prise de rendez-vous, d’une valeur égale ou inférieure à celle achetée par le Client. Si le montant est supérieur, la différence sera à la charge du bénéficiaire.</p><p>Le traitement de la demande de devis est un service proposé à titre gratuit par le site.</p><p>Elle demande cependant du temps et du travail de traitement, en conséquence, toute demande abusive, imprécise, fantaisiste, ne pourra être traitée.</p><p>Ainsi, s’il existe des soupçons légitimes laissant à penser que l’Utilisateur détourne le site de son objet, notamment à des fins de parasitisme économique ou de concurrence déloyale, l’Utilisateur sera immédiatement retiré du site. De la même manière, si l’Utilisateur ne répond pas aux sollicitations de BELEBO SAS afin de permettre ce traitement, sa demande de devis ne sera pas traitée.</p><p>Toutefois, le client a conscience qu’une fois qu’il a validé un devis, il sera contractuellement lié avec le Prestataire, et devra respecter les CGV de ce dernier, si elles lui ont été transmises.</p><p>Le Prestataire et le client pourront alors rentrer en relation afin de convenir ensemble des modalités de leur rencontre, ils devront se montrer courtois et loyaux dans leurs échanges.</p><p>Les Utilisateurs s’engagent à ne pas tenir des propos déplacés, inappropriés, susceptible de heurter la sensibilité du destinataire et, plus largement, violant les lois et règlements en vigueur ou portant atteinte aux droits de tiers.</p><h3><span style="color: rgb(141, 175, 184);">Article 3 – Rendez-vous</span></h3><p><strong><em>Dès lors qu’une demande de rendez-vous est validée, elle passe en statut validée, cela signifie que vous êtes contractuellement liée au Prestataire.</em></strong></p><p>Si des litiges de nature contractuels ou extra contractuels existent entre le Client et le Prestataires, cela n’engage nullement la responsabilité juridique de «Leschouchoutés.com», qui n’est ni juge, ni partie à la relation contractuelle entre les parties.</p><p>Cependant, BELEBO SAS répondra à toutes vos demandes de transfert de documents vous concernant, afin de collecter l’ensemble des données vous offrant la possibilité de régler ce litige à l’amiable, avec des éléments de preuve.</p><p><em style="color: rgb(141, 175, 184);">3.1 Annuler un rendez vous</em></p><p>Si le client souhaite annuler un rendez vous, il doit obligatoirement l’annuler. Deux possibilités pour annuler: Soit via son compte soit par SMS. Si le client ne reçoit pas de confirmation d’annulation, ça veut dire, que sa demande d’annulation n’a pas été prise en compte.</p><p>Pour toute annulation d’un rendez vous dans les moins de 24h, celle ci sera facturée à 100%.</p><h3><span style="color: rgb(141, 175, 184);">Article 4 – Système de notation</span></h3><p><em style="color: rgb(141, 175, 184);">4.1 Notations des Prestataires et du site</em></p><p>Suite à la Prestation, vous êtes invités à noter votre Prestataire et le site. Cette note devra être attribuée en fonction de la qualité de la prestation, et de sa conformité avec les demandes émises par le Client. Ces notes devront prendre en compte le prix, la rapidité, et la qualité de la Prestation.</p><p>Outre la note, des commentaires pourront être laissés sur le Prestataire, sur la qualité de son travail, si la prestation est conforme à la demande formulée par le Client.</p><p>Si des critiques justifiées sont émises à l’encontre du Prestataire, BELEBO SAS se réserve le droit de supprimer son compte.</p><p>BELEBO SAS pourra ne pas publier le commentaire s’il s’avère être imprécis, diffamatoire, insultant ou susceptible de préjudicier le Prestataire.</p><p>Les commentaires sont postés par le client, qui en assume seul la responsabilité, sur ce point, le Site a une responsabilité d’Hébergeur et non d’Editeur (au sens de la LCEN du 231/06/2004), et n’a d’autres obligations que de retirer les contenus manifestement illégaux dans un délai raisonnable après signalement.</p><p>Ainsi, la responsabilité de BELEBO SAS ne pourra être engagée en cas de contenu manifestement illégaux, ou plus généralement, si les fiches prestataire qu’elle publie contiennent des informations fausses, imprécises, ou ne correspondant pas à la Prestation réelle délivrée par le Prestataire.</p><p><em style="color: rgb(141, 175, 184);">4.2 Rédaction des commentaires</em></p><p>La liberté d’expression est un droit consacre, qui nous est particulièrement cher. Toutefois, comme tous les droits, il comporte ses limites, ci-dessous énoncées et nous ne manquerons pas de les sanctionner en cas d’abus.</p><p><em style="color: rgb(141, 175, 184);">4.2.1 La provocation à la commission d’actes criminels</em></p><p>La provocation à la commission de crime tel que condamné à l’article 24 de la loi du 29/07/1881 consiste en l’incitation à la commission d’actes criminels, même si ceux-ci ne sont accompagnés d’aucun passage à l’acte.</p><p>L’article 25 condamne pour sa part le négationnisme. «Seront punis de 5 ans d\'emprisonnement et de 45 000 euros d\'amende ceux qui, […], auront directement provoqué, dans le cas où cette provocation n\'aurait pas été suivie d\'effet, à commettre l\'une des infractions suivantes: 1° Les atteintes volontaires à la vie, les atteintes volontaires à l\'intégrité de la personne et les agressions sexuelles, définies par le livre II du code pénal; 2° Les vols, les extorsions et les destructions, dégradations et détériorations volontaires dangereuses pour les personnes, définis par le livre III du code pénal. […] Seront punis de la même peine ceux qui, […], auront fait l\'apologie des crimes visés au premier alinéa, des crimes de guerre, des crimes contre l\'humanité ou des crimes et délits de collaboration avec l\'ennemi.</p><p>Seront punis des peines prévues par l\'alinéa 1er ceux qui, […], auront provoqué directement aux actes de terrorisme prévus par le titre II du livre IV du code pénal, ou qui en auront fait l\'apologie. Ceux qui, par l\'un des moyens énoncés à l\'article 23, auront provoqué à la discrimination, à la haine ou à la violence à l\'égard d\'une personne ou d\'un groupe de personnes à raison de leur origine ou de leur appartenance ou de leur non-appartenance à une ethnie, une nation, une race ou une religion déterminée, seront punis d\'un an d\'emprisonnement et de 45 000 euros d\'amende ou de l\'une de ces deux peines seulement. […] Seront punis des peines prévues à l\'alinéa précédent ceux qui, par ces mêmes moyens, auront provoqué à la haine ou à la violence à l\'égard d\'une personne ou d\'un groupe de personnes à raison de leur sexe, de leur orientation sexuelle ou de leur handicap ou auront provoqué, à l\'égard des mêmes personnes, aux discriminations prévues par les articles 225-2 et 432-7 du code pénal.» Article 25: «Seront punis des peines prévues par le sixième alinéa de l\'article 24 ceux qui auront contesté, par un des moyens énoncés à l\'article 23, l\'existence d\'un ou plusieurs crimes contre l\'humanité»</p><p><em style="color: rgb(141, 175, 184);">4.2.2 La diffamation</em></p><p>La diffamation est punie à l’article 29 de la loi du 29/07/1881: «toute allégation ou imputation d\'un fait qui porte atteinte à l\'honneur ou à la considération de la personne ou du corps auquel le fait est imputé est une diffamation. La publication directe ou par voie de reproduction de cette allégation ou de cette imputation est punissable, même si elle est faite sous forme dubitative ou si elle vise une personne ou un corps non expressément nommés, mais dont l\'identification est rendue possible par les termes des discours, cris, menaces, écrits ou imprimés, placards ou affiches incriminés.»</p><p><em style="color: rgb(141, 175, 184);">4.2.3 L’injure</em></p><p>«Toute expression outrageante, termes de mépris ou invective qui ne renferme l\'imputation d\'aucun fait est une injure.»</p><p><em style="color: rgb(141, 175, 184);">4.2.4 Le dénigrement</em></p><p>Le dénigrement est caractérisé lorsque l’on porte des accusations infondées à l’égard d’une personne morale dans le but d’affecter son activité économique.</p><p><em style="color: rgb(141, 175, 184);">4.2.5 Le respect du droit de la propriété intellectuelle des tiers</em></p><p>«Est […]un délit de contrefaçon toute reproduction, représentation ou diffusion, par quelque moyen que ce soit, d\'une œuvre de l\'esprit en violation des droits de l\'auteur, tels qu\'ils sont définis et réglementés par la loi.»</p><p><em style="color: rgb(141, 175, 184);">4.2.6 Les menaces</em></p><p>«La menace de commettre un crime ou un délit contre les personnes dont la tentative est punissable est punie de six mois d\'emprisonnement et de 7 500 euros d\'amende lorsqu\'elle est, soit réitérée, soit matérialisée par un écrit, une image ou tout autre objet. La peine est portée à trois ans d\'emprisonnement et à 45 000 euros d\'amende s\'il s\'agit d\'une menace de mort.» Article 222-17 du code pénal.</p><p><em style="color: rgb(141, 175, 184);">4.2.7 Le respect du droit à la vie privée</em></p><p>«Chacun a droit au respect de sa vie privée.» Article 9 code civil.</p><p><em style="color: rgb(141, 175, 184);">4.3 Commentaires et responsabilité juridique de BELEBO SAS</em></p><p>Les commentaires laissés sur le site doivent être des critiques justes et constructives du travail des Prestataires. Nous vous prions de faire preuve de courtoisie et de modération dans vos propos. L’espace consacré aux commentaires a vocation à permettre aux autres Utilisateurs de connaitre les points forts et les qualités professionnelles du Prestataires et le fonctionnement du site, et non d’être un espace de défoulement. Si un litige existe entre vous et le Prestataire, nous vous invitons à formuler le litige sur l’espace «contactez nous» du site</p><p>Conformément à l’Article 6 de la Loi n°2004-575 LCE du 21 juin 2004, BELEBO SAS offre un service d’hébergement en ce qu’il offre «un accès à des services de communication au public en ligne».</p><p>A ce titre, il est rappelé que les hébergeurs ne peuvent «pas voir leur responsabilité civile engagée du fait des activités ou des informations stockées à la demande d\'un destinataire de ces services si elles n\'avaient pas effectivement connaissance de leur caractère illicite ou de faits et circonstances faisant apparaître ce caractère ou si, dès le moment où elles en ont eu cette connaissance, elles ont agi promptement pour retirer ces données ou en rendre l\'accès impossible.»</p><p>A cette fin, BELEBO SAS s’engage à retirer tous propos illicites ou contraires aux à l’article 6 de ces CGU. Si vous désirez nous signaler un contenu illicite, vous devez suivre la procédure de signalement en indiquant les mentions suivantes (article 6.I-5 de la LCE):<ul><li>la date de la notification;</li><li>si le notifiant est une personne physique: ses nom, prénoms, profession, domicile, nationalité, date et lieu de naissance;</li><li>si le requérant est une personne morale: sa forme, sa dénomination, son siège social et l\'organe qui la représente légalement;</li><li>les nom et domicile du destinataire ou, s\'il s\'agit d\'une personne morale, sa dénomination et son siège social;</li><li>la description des faits litigieux et leur localisation précise;</li><li>les motifs pour lesquels le contenu doit être retiré, comprenant la mention des dispositions légales et des justifications de faits;</li><li>la copie de la correspondance adressée à l\'auteur ou à l\'éditeur des informations ou activités litigieuses demandant leur interruption, leur retrait ou leur modification, ou la justification de ce que l\'auteur ou l\'éditeur n\'a pu être contacté.</li></ul></p><p>Autrement dit, la responsabilité de BELEBO SAS est limitée aux messages portés à sa connaissance, manifestement illégaux, ou contraire aux présentes.</p><p>Nous ne pouvons surveiller l’ensemble du contenu produit par nos utilisateurs ! Toutefois, si vous relevez un contenu qui vous semble illégal, vous pouvez nous le notifier et nous déciderons alors de le retirer. Mais nous ne sommes ni censeurs ni juge, nous supprimons uniquement les contenus qui nous semblent être manifestement illégaux.</p><h3><span style="color: rgb(141, 175, 184);">Article 5 – Droit de rétractation</span></h3><p>Il est entendu entre les Parties que conformément aux dispositions légales en vigueur, le Client dispose d\'un délai de quatorze jours à compter de la passation de la commande pour exercer son droit de rétractation auprès du Prestataire, sans avoir à justifier de motifs ni à payer de pénalité.</p><p>Le droit de rétractation peut être exercé en ligne, à l\'aide du formulaire de rétractation disponible sur le site internet du Prestataire, auquel cas un accusé de réception sur un support durable sera immédiatement communiqué au Client par le Vendeur, ou de toute autre déclaration, dénuée d\'ambiguïté, exprimant la volonté de se rétracter.</p><p>Cependant, ce droit ne peut plus être exercé 24 heures avant l’heure du rendez-vous, car le Prestataire a déjà bloqué ce créneau horaire pour votre service. Sa Prestation a déjà débuté.</p><p>Vous bénéficiez d’un droit de rétractation de 14 jours à compter de l’acceptation de la commande, toutefois si la Prestation a débuté ou si elle a été totalement réalisée (autrement dit si la date a été bloquée par le Prestataire 24 heures avant le rendez-vous), vous devrez paiement du Prestataire.</p><h3><span style="color: rgb(141, 175, 184);">Article 6 - Obligations de l’Utilisateur</span></h3><p>Le client doit recevoir le prestataire dans un lieu approprie à la réalisation de la prestation avec notamment de la lumière et des prises électriques</p><p>L’Utilisateur doit agir avec diligence, et bonne foi contractuelle.</p><p>Il devra informer le Prestataire de toutes ses allergies, s’il effectue une coloration pour la première fois, ou de tout autre problème de santé susceptible d’impacter le bon déroulement de la Prestation.</p><h3><span style="color: rgb(141, 175, 184);">Article 7 – Responsabilité juridique de BELEBO SAS</span></h3><p>BELEBO SAS est une plateforme mettant en relation des Prestataires et des Clients, la Société est considérée comme tiers au contrat passé entre les parties, et n’y prend pas part, d’aucune manière.</p><p>BELEBO SAS garantit son indépendance vis-à-vis des Prestataires, la sélection des Prestataires s’effectue au regard des Critères de sélection établis par le Client, et BELEBO SAS n’en favorise aucun.</p><p>BELEBO SAS est étranger au contrat passé entre le Client et le Prestataire, BELEBO SAS n’a donc aucune responsabilité contractuelle en cas de défaillance de l’une ou l’autre des Parties.</p><p>BELEBO SAS a la qualité juridique d’hébergeur de contenu.</p><p>La responsabilité de BELEBO SAS ne saurait donc être recherchée en cas de fausses fiches prestataire, de prestations ou biens non conformes, comportant des vices cachés, en cas de retard de livraison, ou de tout autre litige contractuel ou délictuel susceptible d’intervenir entre les parties.</p><p>BELEBO SAS n’a aucune obligation, aucune responsabilité, aucun devoir, ni aucun contrôle, de quelque nature que ce soit, sur les relations formées entre Prestataires et Clients</p><p>En cas d’irrespect de la législation en la matière, la responsabilité de la Société BELEBO SAS ne pourra être retenue en tant que tiers au contrat. Plus généralement, la présence d’une Fiche Prestataire ne signifie pas qu’elle a fait l’objet d’une quelconque procédure de vérification, la responsabilité de la Société BELEBO SAS ne pourra donc être engagée en cas de contenu illégal, contrefaisant, portant atteinte aux droits des tiers ou si les informations contenues dans la fiche prestataire sont fausses, trompeuses ou partielles.</p><p>BELEBO SAS n’est ni une agence de recrutement, ni une agence d’intérim, ni un employeur: les Prestataires demeurent libres et indépendant, n’étant soumis à aucun lien de subordination avec le site.</p><p>BELEBO SAS n’a aucune obligation de résultat ni d’objectif à l’égard des Prestataires, les présentes ne sont pas constitutive d’un contrat d’apport d’affaire. BELEBO SAS ne saurait être tenu responsable à titre contractuel, délictuel, de toute perte commerciale que les Prestataires pourraient subir (pertes de revenus, de bénéfices, d\'activité, d\'opportunités, de visibilité, de réputation ou interruption d\'activité) découlant, directement ou indirectement:<ul><li>des dysfonctionnements techniques que pourrait subir le site, rendant son utilisation laborieuse voir impossible pendant un durée déterminée;</li><li>de la non acceptation d’un devis par un Utilisateur de le site;</li><li>de la conformité des prestations, la Société BELEBO SAS n’effectue pas de contrôle préalable des offres de service et n’engage pas sa responsabilité sur la qualité, la sécurité ou la licéité des offres proposées répertoriés, la véracité ou l\'exactitude des fiches prestataires mises en ligne.</li><li>de l’arrêt définitif de l’activité de «Leschouchoutés.com» .</li></ul></p><p>Par conséquent, nous invitons les Utilisateurs du site à faire preuve de prudence et de vigilance dans l’Utilisation du Site, et notamment à n’accepter aucun transfert d’argent avant la conclusion du contrat.</p><h3><span style="color: rgb(141, 175, 184);">Article 8 – Coût du Service et paiement du Prestataire</span></h3><p>L’accès au site est gratuit pour Les Utilisateurs.</p><h3><span style="color: rgb(141, 175, 184);">Article 9 - Contenu du site</span></h3><p>Toutes les marques, photographies, textes, commentaires, illustrations, images animées ou non, séquences vidéo, sons, ainsi que toutes les applications informatiques qui pourraient être utilisées pour faire fonctionner ce site et plus généralement tous les éléments reproduits ou utilisés sur le site sont protégés par les lois en vigueur au titre de la propriété intellectuelle.</p><p>Ils sont la propriété pleine et entière de BELEBO SAS ou de ses partenaires. Toute reproduction, représentation, utilisation ou adaptation, sous quelque forme que ce soit, de tout ou partie de ces éléments, y compris les applications informatiques, sans l\'accord préalable et écrit de l\'éditeur, sont strictement interdites. Le fait pour l\'éditeur de ne pas engager de procédure dès la prise de connaissance de ces utilisations non autorisées ne vaut pas acceptation desdites utilisations et renonciation aux poursuites.</p><h3><span style="color: rgb(141, 175, 184);">Article 10 - Gestion du site</span></h3><p>Pour la bonne gestion du site, BELEBO SAS pourra à tout moment:<ul><li>suspendre, interrompre ou de limiter l\'accès à tout ou partie du site, réserver l\'accès au site, ou à certaines parties du site, à une catégorie déterminée d\'internaute;</li><li>supprimer toute information pouvant en perturber le fonctionnement ou entrant en contravention avec les lois nationales ou internationales, ou avec les règles de la Nétiquette;</li><li>suspendre le site afin de procéder à des mises à jour.</li></ul></p><h3><span style="color: rgb(141, 175, 184);">Article 11 – Responsabilités</span></h3><p>La responsabilité de BELEBO SAS ne peut être engagée en cas de défaillance, panne, difficulté ou interruption de fonctionnement, empêchant l\'accès au site ou à une de ses fonctionnalités.</p><p>Le matériel de connexion au site que vous utilisez est sous votre entière responsabilité. Vous devez prendre toutes les mesures appropriées pour protéger votre matériel et vos propres données notamment d\'attaques virales par Internet. Vous êtes par ailleurs le seul responsable des sites et données que vous consultez.</p><p>L\'éditeur ne pourra être tenu responsable en cas de poursuites judiciaires à votre encontre:<ul><li>du fait de l\'usage du site ou de tout service accessible via Internet;</li><li>du fait du non-respect par vous des présentes conditions générales.</li></ul></p><p>L\'éditeur n\'est pas responsable des dommages causés à vous-même, à des tiers et/ou à votre équipement du fait de votre connexion ou de votre utilisation du site et vous renoncez à toute action contre lui de ce fait.</p><h3><span style="color: rgb(141, 175, 184);">Article 12 - Liens hypertextes</span></h3><p>La mise en place par vous de tous liens hypertextes vers tout ou partie du site est strictement interdite, sauf autorisation préalable et écrite de l\'éditeur, sollicitée par courriel à l\'adresse <a href="mailto:hello@leschouchoutes.com" target="_blank">hello@Leschouchoutés.com</a>.</p><p>Le Site est libre de refuser cette autorisation sans avoir à justifier de quelque manière que ce soit sa décision. Dans le cas où l\'éditeur accorderait son autorisation, celle-ci n\'est dans tous les cas que temporaire et pourra être retirée à tout moment, sans obligation de justification à la charge de l\'éditeur.</p><p>Dans tous les cas, tout lien devra être retiré sur simple demande de l\'éditeur.</p><p>Toute information accessible via un lien vers d\'autres sites n\'est pas sous le contrôle de l\'éditeur qui décline toute responsabilité quant à leur contenu.</p><h3><span style="color: rgb(141, 175, 184);">Article 13 - Collecte de données</span></h3><p>Les informations personnelles pouvant être recueillies sur le site sont principalement utilisées par le Site pour la gestion des relations avec les Clients et les Prestataires, et le cas échéant pour le traitement des fiches prestataires. Elles sont enregistrées dans le fichier de clients de BELEBO SAS, et le fichier ainsi élaboré à partir de données à caractère personnel est déclaré auprès de la CNIL au numéro 2111627</p><p>Conformément aux dispositions de la loi n° 78-17 du 6 janvier 1978 modifiée et de la directive du 24 octobre 1995, les Utilisateurs disposent d\'un droit d\'accès, d\'interrogation, de modification, de rectification, de portabilité des données et de suppression des informations qui les concernent, à exercer à tout moment auprès de BELEBO SAS soit directement sur le site à la rubrique «Contactez-nous»</p><p>Nous collectons et conservons vos données uniquement afin de vous garantir un excellent service. Ces informationsne sont ni vendues, ni prêtées à des tiers et nous en assurons la sécurité.</p><p>Pour des raisons de sécurité et éviter toute demande frauduleuse, cette demande devra être accompagnée d\'un justificatif d\'identité. Après traitement de la demande ce justificatif sera détruit.</p><p>Les comptes prestataire seront archivés pour une durée de 5 ans après leur suppression, ainsi que l’ensemble des informations qui y sont liés (fils de discussions, factures, réservations, statistiques….).</p><h3><span style="color: rgb(141, 175, 184);">Article 14 - Cookies</span></h3><p>Le site peut collecter automatiquement des informations standards telles que vos identifiants. Toutes les informations collectées indirectement ne seront utilisées que pour suivre le volume, le type et la configuration du trafic utilisant ce site, pour en développer la conception et l\'agencement et à d\'autres fins administratives et de planification et plus généralement pour améliorer le service que nous vous offrons. En aucun cas, la Société BELEBO SAS ne collecte des données de nature comportementales, les données collectées ne servent qu’à faciliter la navigation des Utilisateurs sur le Site.</p><p>L’Utilisateur peut ainsi s’opposer à l\'enregistrement de cookies en configurant son navigateur de la manière suivante:</p><p>Pour Microsoft Internet Explorer 6.0 et plus:<ol><li>Choisissez le menu "Outils" (ou "Tools"), puis "Options Internet" (ou "Internet Options").</li><li>Cliquez sur l\'onglet "Confidentialité" (ou "Confidentiality").</li><li>Sélectionnez le niveau souhaité à l\'aide du curseur.</li></ol><p>Pour Microsoft Internet Explorer 5:</p><ol><li>Choisissez le menu "Outils" (ou "Tools"), puis "Options Internet" (ou "Internet Options").</li><li>Cliquez sur l\'onglet "Sécurité" (ou "Security").</li><li>Sélectionnez "Internet" puis "Personnaliser le niveau" (ou "CustomLevel").</li><li>Dans la rubrique "cookies", choisissez l\'option qui vous convient.</li></ol></p><p>Pour Netscape 6.X et 7.X:<ol><li>Choisissez le menu "Edition"&gt;"Préférences".</li><li>Confidentialité et Sécurité.</li><li>Cookies.</li></ol></p><p>Pour Firefox:<ol><li>Choisissez le menu "Outils"&gt;"Options".</li><li>Cliquez sur l\'option "Vie privée".</li></ol></p><p>Pour Safari 3.x pour Mac OS X:</p><ol><li>Choisissez le menu "Editions".</li><li>Cliquez sur l\'option "Préférences".</li><li>Cliquez sur l\'option "Sécurité".</li><li>Cliquer sur "Afficher les cookies".</li></ol></p><h3><span style="color: rgb(141, 175, 184);">Article 15 - Photographies et droit à l’image</span></h3><p>Les Clients autorisent le site à utiliser et exploiter leurs images, et des photographies d’eux prises juste après la prise de rendez-vous par reproduction et/ou représentation de celle-ci.</p><p>Le site garantit aux Clients que le contexte d’utilisation de leur photographie ne sera susceptible de porter atteinte à leur honneur et réputation.</p><p>Les photographies des Clients pourront également se retrouver sur l’ensemble des supports de communication de la Société BELEBO SAS et du site Leschouchoutés.com, avec leur accord exprès.</p><h3><span style="color: rgb(141, 175, 184);">Article 16 – Parrainage</span></h3><p>Le client peut parrainer des tiers en notant l’adresse email dans les cases dédiées au parrainage depuis leur compte client et également depuis l’email que le client reçoit pour laisser un avis. Lorsque le filleul fera sa première commande, il pourra utiliser le bon de réduction, il disposera alors d’une durée limitée de trois mois. Le parrain recevra également un bon de réduction à la commande de son filleul par email et aura un délai de trois mois pour l’utiliser. Les bons de réduction ne sont pas cumulables entre eux ni à d’autres offres commerciales mises en place sur le site.</p><h3><span style="color: rgb(141, 175, 184);">Article 17 - Loi applicable</span></h3><p>Les présentes conditions d\'utilisation du site sont régies par la loi française et soumises à la compétence des tribunaux de droit commun, sous réserve d\'une attribution de compétence spécifique découlant d\'un texte de loi ou réglementaire particulier.</p><p>Le Client est informé qu\'il peut en tout état de cause recourir à une médiation conventionnelle, notamment auprès de la Commission de la médiation de la consommation (C. consom. art. L 534-7) ou auprès des instances de médiation sectorielles existantes.</p><h3><span style="color: rgb(141, 175, 184);">Article 18 - Contactez-nous</span></h3><p>Pour toute question, information sur les services présentés sur le site, ou concernant le site lui-même, vous pouvez laisser un message à l\'adresse suivante: <a href="mailto:hello@leschouchoutes.com" target="_blank">hello@leschouchoutes.com</a> ou à l’adresse suivante: BELEBO SAS 11 rue des Treize 57070 Metz</p>'
        ]);
    }
}
